apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.appname}}
  labels:
    app: {{.appname}}
data:
  name1: "value1"
  name2: "value2"
  f.yaml: |
    a: true
    b: 222
  {{.appname}}.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=5
---
apiVersion: v1
kind: Secret
metadata:
  name: {{.appname}}
  labels:
    app: {{.appname}}
type: Opaque
stringData:
  secret.yaml: |
    name3: "value3"
    name4: "value4"