apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.appname}}
  labels:
    app: {{.appname}}
data:
  name1: "value1"
  name2: "value2"
  {{.appname}}.yaml: |
    a: true
    b: 222
---
apiVersion: v1
kind: Secret
metadata:
  name: {{.appname}}
  labels:
    app: {{.appname}}
type: Opaque
stringData:
  {{.appname}}-secret.yaml: |
    name3: "value3"
    name4: "value4"